<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url("images/6f7c63991726d61d63730682e791d78c.gif");
    }
    #content ol
    {
        color: aqua;
    }
    #content button
    {
      clear: both;  
      position: relative;
      margin-left: 40px;
    }
    .button-64 {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .button-64:active,
  .button-64:hover {
    outline: 0;
  }
  
  .button-64 span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
  }
  
  .button-64:hover span {
    background: none;
  }
  
  @media (min-width: 768px) {
    .button-64 {
      font-size: 24px;
      min-width: 196px;
    }
  }
  .button-64 {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .button-64:active,
  .button-64:hover {
    outline: 0;
  }
  
  .button-64 span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
  }
  
  .button-64:hover span {
    background: none;
  }
  
  @media (min-width: 768px) {
    .button-64 {
      font-size: 24px;
      min-width: 196px;
    }
  }
  
</style>
<body>
    <h1 style="color: aqua; text-align: center;">Ai Chronic Disease Suggestion System</h1>
    <div id="content">
        <ol>
            <li><h2>Introduction</h2>
                <p style="color:aqua;text-align: justify; margin-right: 50px;">AI technology based applications are evolving more rapid than ever. End
                    users and customers'expectations are so high and their demands are met with more 
                    accuracy and prediction analysis as possible. This article provides insight into 
                    research of applying AI based techniques into health care domain for the
                    betterment and ease of doctors and patients. Basic principles are covered in
                    introduction section. We will utilize AI algorithms and AI based cloud solutions 
                    to achieve and accomplish our research. The cloud computing giants are exploring
                    many possibilities and techniques to gather user information, predict their
                    expectations and behaviors, and provide accurate information.Smart decisions,
                    Content Moderations, Understanding language, Speech recognition, Emotion
                    identification, Media processing are the top notch trends that will help us to 
                    achieve our result. Identifying the needs of the patient and doctors, and meeting
                    their needs on demand without compromise will be the primary focus of this article.
                    Highly computing devices, efficientsensors andIOT devices will play an important 
                    role to accomplish this problem.</p>
            </li>
            <li><h2>Abstract</h2>
                <p style="color: aqua; text-align: justify; margin-right: 50px;" >Accrediting is the central to Artificial Intelligence it brings out an efficient way of solving the real time problems also it signifies the way of approaching towards the dataset. We integrate our idea with artificial intelligence for faster access and seamless response for our customers. We use grid search cv technique for cross-validation. We reduce the time consumption and enhance the flexibility of its usage by principal component analysis and serialization mechanism . When it comes to attribution as knowledge creation processes we critique thestrong focus on existing solution to which in turn shapes the knowledge structure. A significant AI use case in healthcare is the use of ML and other cognitive disciplines for medical diagnosis purposes.Using patient data and other information, AI can help doctors and medical providers deliver more accurate diagnoses and treatment plans. Also, AI can help make healthcare more predictive and proactive by analyzing big data to develop improved preventive care recommendations for patient.Also we help to get rid of cross scripting data for prevention of user data stealing using jinja2x. Jinja is configured to autoescape any data that is rendered in HTML templates.</p>
            </li> 
        </ol>
        <button class="button-64"onclick="window.location.href='https://ijaems.com/detail/ai-chronic-disease-suggestion-system/'">Click Here</button>
         
    </div>
    
</body>
</html>