<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       body {
  background-image: url("images/gRL.gif");

    }
    #profile img
    {
        height:180px;
        position: relative;
    
        width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
    }
    #profile p
    {
        color: aqua;
        position: relative;
        bottom:280px;
        text-align: right;
        
    }
    h1{
        font-family: 'Oswald', sans-serif;
    }
    #overview p
    {
        color: aqua;
        text-align: justify;
        border: solid aqua 0px;
        border-radius: 1%;    
    }
    #overview ul,ol{
        color: aqua;
        border:solid aqua 0px;
        display: block;
    }
    #overview img
    {
        height:35px;
        border-radius: 50%;
        position: relative;
        float: right;
        right:900px;
        bottom: 5px;

    }
    #overview .amalor
    {
        height:30px;
        border-radius: 0;
        top:5px;

    }
    #projects ol{
        color: aqua;
        border-radius: 0%;
    }

    .outskills img
    {
        height: 100px;
        padding:40px;
        float: left;

        
    }
    #certfications
    {
        border: solid aqua 0px;
        color: aqua;

    }
    #certifications img
    {
        height:19px;
        float:right;
        position: absolute;
        align-items: end;

    }

    .exe img
    {
        height:80px;
        float: left;
        padding: 100px;
        margin-left: 100px;

    }
    .exe ol
    {
        border-width: 0;
    }
    #development img
    {
        float: left;
        height:80px;
        margin-left:150px;
        padding: 5px;
    }
    #journal
    {
        position: relative;
        border:solid aqua 1px;
        height:200px;
        width:300px;
        left: 500px;

    }
    #journal p
    {
        position: relative;
        top:35px;
        text-align: center;
    }
    #resource img
    {
        height:80px;
        width:80px;
        float:left;
        position: relative;
        left:580px;
    }
   
</style>
<body>
    <div id="profile">
        <img src="./images/R Aswin Gladsingh.jpg">
        <h1 style="color: aqua;">Aswin Gladsingh R</h1>
        <hr>
        <p>Mail Info : agladsingh@gmail.com</p>
        <p>Contact Info : 9488856634</p>
    </div>
    <div id="overview">
        <p>A self-assured and diligent recent graduate skilled in
            python, java, and react.js, with a growing interest in ai
            applications. Eager to embark on a journey with a
            progressive team, where i can contribute my technical
            prowess and quickly adapt to new challenges while learning
            and excelling in ai- powered development.
            </p>
            <h2 style="color: aqua;">Education</h2>
            <ol>
                <li>
                    Sri Manakula Vinayagar Engineering College
                    <ul>
                        <li>Graduation:2023</li>
                        <li>C.G.P.A : 8.3<a href="https://smvec.ac.in/" target="_blank"><img src="./images/smvec-logo.png"></a></li>
                        <li>Stream : Information Technology</li>
                        
                    </ul>
                </li>
            </ol> 
            <ol start="2">
                <li>Amalorapvam Higher Secondary School</li>
                <ul>
                    <li>10th SSLC - 89.2%<a href="https://www.amalorpavamschool.org/"><img src="images/footer-logo.png" class="amalor"></a></li>
                    <li>12th HSC - 75.5%</li>
                </ul>
            </ol>
            <h2 style="color: aqua;">Projects</h2>
            <div id="projects">
                <ol>
                    <li>Project Name — <a href="Ai Chronic Disease Suggestion System.html" style="color: aqua; clear: both;">CHRONIC
                        DISEASESUGGESTIONSYSTEM</a></li>
                     <li>Project Name — BIKE LOAN SYSTEM USING
                        SPRINGBOOT
                     <p style="color: aqua; text-align: justify;">The open source bike loan system, designed for simplicity
                        and utility, offers a comprehensive solution for calculating
                        bike purchase estimates and managing various loan options
                        seamlessly. Built with user-friendliness in mind, the system
                        ensures a smooth experience for both customers and
                        administrators. Its core functionalities revolve around
                        estimating the cost of a new bike and
                        categorizing loan types based on the chosen
                        vehicle model.</p></li>  
                    <li>Project Name — ANTI COUNTERFEIT
                        <p><b>Project Name — ANTI COUNTERFEIT</b><br>
                            As part of the unisys sip program, i
                            contributed to an exciting project focused
                            on real-time apparel detection using
                            advanced machine learning techniques. Our
                            project aimed to accurately identify various
                            types of apparel items from user-provided
                            images. Leveraging a large-scale dataset
                            and the tensorflow framework, we
                            developed a robust machine learning model
                            capable of making these detections
                            In real-time<br>
                            <br>
                            <b>KEY COMPONENTS AND ACHIEVEMENTS:</b><br>
                            DATASET PREPARATION: we curated a
                            comprehensive dataset containing a diverse
                            range of apparel images, covering different
                            styles, colors, and patterns. This dataset
                            served as the foundation for training our
                            machine learning model.<br>
                            <br>
                            <b>TENSORFLOW MODEL DEVELOPMENT:</b><br>
                            Using tensorflow, a powerful open-source
                            framework for machine learning, we
                            designed and trained a deep learning model.
                            This model was trained to recognize
                            distinct features in apparel images and
                            classify them into various categories.
                            REAL-TIME DETECTION: The Trained
                            Model Was Optimized For Real-Time
                            Performance, Enabling It To Quickly
                            Process User- Provided Images And Deliver
                            Accurate Predictions Regarding The Type
                            Of Apparel Being Worn.
                            </p>
                    </li> 
                </ol>
            </div>
    </div>
    <h2 style="color: aqua; clear: both;" >Skills</h2>
        <div class="outskills">
            <img src="images\1200px-C_Programming_Language.svg.png">
            </div>
            <div class="outskills"><img src="images/Java-Logo.png"></div>
            <div class="outskills"><img src="images/python-logo-transparent-7.png"></div>
            <div class="outskills"><img src="images/React_logo_wordmark.png"></div>
    <h2 style="color: aqua; clear: both;">Certifications</h2>
    <div id="certifications">
<ol>
<li>Digital unlocked(fundamentals of digitalmarketing)<img src="images/580b57fcd9996e24bc43c51f.png" class="google"></li>
<li>Remarkskill (python)<img src="images/python-logo-transparent-7.png" class="python"></li>
<li>Android app development(vit- chennai)-workshop<img src="images/android-logo-0.png" class="android"></li>
<li>Introduction to java script<img src="images/JavaScript-logo.png" class="js"></li>
<li>Ocja java 8 se certification – oracle<img src="images/Oracle-logo.png" class="java"></li>
</ol>
    </div>
    <h2 style="color: aqua;">Internship Experience</h2>
    <div class="exe">
        <div><img src="images/id3zaIt6ay.png"></div>
        <div><img src="images/download.jpg"></div>
        <h3 style="color: aqua; clear: both;">Company : Virtusa</h3>
        <p style="color: aqua; text-align: justify;">During my enriching five-month internship at virtusa, i delved into
            the realm of full-stack java development, gaining hands-on
            experience in building web applications with react and spring boot
            technologies. My internship journey involved a blend of theoretical
            learning and practical application, helping me cultivate a strong
            foundation in modern software development practices.</p>
            <h3 style="color: aqua;">Key Achievements</h3>
            <ol>
                <li><b>Full Stack Proficiency</b></li>
                <p style="color: aqua; text-align: justify;">Under the guidance of senior developers, i acquired a comprehensive
                    understanding of both front-end and back-end development. I honed
                    my skills in react, a java script library for building dynamic user
                    interfaces, and spring boot, a powerful framework for developing java based applications.
                    </p>
                    <li><b>PRACTICAL PROJECT EXPOSURE:</b></li>
                    <p style="color: aqua; text-align: justify;">I actively participated in various exercises and basic projects that
                        reinforced my conceptual knowledge and coding skills. These projects
                        ranged from creating interactive user interfaces with react to
                        designing robust restful apis using spring
                        boot,showcasing my abilityto translate theoretical
                        concepts into practical solutions</p>
                        <li><b>COLLABORATIVE DEVELOPMENT:</b></li>
                        <p style="text-align: justify;">Working within a collaborative team, I
                            contributed to the entire software development
                            lifecycle. This experience familiarized me with
                            version control systems like git and taught me the
                            importance of code quality, testing, and
                            documentation in a professional environment.
                      </p>
            </ol>
    </div>
    <h2>Development Tools</h2>
    <div id="development">
        <div><img src="images/eclipse-11-logo-png-transparent.png"></div>
        <div><img src="images/62a79050e42d729d928b1756.png"></div>
        <div><img src="images/62e132087fe3599fdd46ecb5.png"></div>
    </div>
    <br>
    <h2 style="color: aqua; clear: both;">Journal Publications</h2>
    <div id="journal" style="clear: both;">
        <p style="color: aqua;">Name:Ai chronic disease suggestionsystem<br>
            Author : Valarmathi,Aswin Gladsingh,Balajee,Pratheep<br>
            Status : Published<br>
            <a href="https://ijaems.com/detail/ai-chronic-disease-suggestion-system/" style="color: blue;">Read More</a>
            <a href="images/1IJAEMS-10220231-Valarmathi.pdf" download style="color: blue;">Download</a>
        </p>
    </div>
    <div id="resource">
        <div><a href="https://www.linkedin.com/in/aswin-gladsingh-a91421209"><img src="images/linkedin-logo-free-download-free-png.webp"></a></div>

        <div><a href="https://github.com/ashh123virtusa"><img src="images/github-icon-white-5.jpg"></a></div>
    </div>
</body>
</html>